Facts about main function -:
Several restrictions apply to the main function that don't apply to any other C++ functions. The main function:

Can't be overloaded (see Function overloading).
Can't be declared as inline.
Can't be declared as static.
Can't have its address taken.
Can't be called from your program.

------------------------------------------------------------------------------------------------------------
quick links, for main function and using it for processing command-line args

https://docs.microsoft.com/en-us/cpp/cpp/main-function-command-line-args?view=msvc-170
https://www.geeksforgeeks.org/command-line-arguments-in-c-cpp/
